<html>
    <head>
        <title> Jasa Filter Instagram </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="font-awesome-5/css/fontawesome-all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Merienda:wght@500&family=Playball&family=Signika+Negative&family=Source+Serif+4:ital,opsz,wght@1,8..60,600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Signika Negative', sans-serif;
                box-sizing: border-box;
            }
            .menu_bar{
                background-color:#f8b6ba ;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                box-sizing: border-box;
            }
            .logo{
                width: 135px;
                cursor: pointer;
                margin-left: 60px;
            }
            nav ul{
                list-style: none;
                width: 100%;
                text-align: right;
                padding-right: 60px;
                padding-top: 15px;
            }
            nav ul li{
                display: inline-block;
                margin: 15px 20px;
            }
            nav ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 20px;
            }
            @media only screen and (max-width: 768px) {
                .menu_bar{
                    background-color:#f8b6ba ;
                    height: auto;
                }
                .logo{
                    width: 100px;
                }
                nav ul{
                    padding-right: 10px;
                }
                nav ul li{
                    display: block;
                    margin: 15px 20px;
                }
            }

            /*Profle*/
            .profile {
                background-color: #ffB8BA;

            }
            .profile h2 a{
                margin-top: 15px;
                color: #fff;
                display: inline-block;
                text-decoration: none;
                font-size: 150px;
                align-content: center;
                list-style: none
            }
            h2 {
                text-align: center;
                font-family:"Poppins", sans-serif;
                color : #5a5656
            }
            .form-group {
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
                color : #5a5656
            }
            .form-group a{
                text-decoration: none;
                color: white;
            }
            label {
                margin-top: 15px;
                display: block;
                font-weight: bold;
                font-family:"Poppins", sans-serif;
            }
            input[type="text"],
            input[type="password"] {
                width: 70%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 40px;
                margin-top: 5px;
    
            }
            button  {
                width: 60%;
                padding: 10px;
                background-color:#e79699;
                color: #fff;
                border: none;
                border-radius: 40px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            button:hover {
                background-color: #ffeeee;
            }

            /*Footer*/
            footer{
                background-color: #e79699;
                padding: 2%;
                color: #fff;
            }
            footer .social-media {
                text-align: center;
                margin-top: 20px;
                margin-left: 5px;
            }
            footer .social-media a {
                margin-left: 10px;
                text-decoration: none;
            }
            footer .footerContent{
                text-align: center;
                margin-bottom: 10px;
            }
            footer ul{
                list-style: none;
                margin-right: 15px;
            }
            footer h3{
                margin-bottom: 20px;
                text-align: center;
            }
            footer ul li{
                margin-bottom: 15px;
                text-align: center;
            }
            footer ul li i{
                margin-right: 10px;
                text-align: center;
                cursor: pointer;
            }
            footer a{
                text-decoration: none;
                color: #fff;
            }
            .info{
                text-align: center;
                font-size: 30px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="Con">
            <nav>
                <div class="menu_bar">
                    <img src="logo.png" class="logo">
                    <ul>
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="Homepage.html">About</a></li>
                        <li><a href="Homepage.html">Collection</a></li>
                        <li><a href="Homepage.html">Testimony</a></li>
                        <li><a href="Homepage.html">Contact</a></li>
                        <li><a href=""><i class="fas fa-search"></i></a></li>
                        <li><a href=""><i class="fas fa-envelope" style="color: #ffffff;"></i></a></li>
                        <li><a href=""><i class="fas fa-user"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <section class="Profile">
            <h2>
                <a href=""><i class="fas fa-user-circle"></i></a>
            </h2>
            <form>
                <div class="form-group">
                    <label for="nama">Username</label>
                    <input type="text" id="Username" name="Username" placeholder="FabyolaMeitasya">
                </div>
                <div class="form-group">
                    <label for="name">E-mail</label>
                    <input type="text" id="name" name="name" placeholder="Abcdefghiklmn@gmail.com">
                </div>
                <div class="form-group">
                    <label for="nama">Password</label>
                    <input type="text" id="nama" name="password" placeholder="********">
                </div>
                <div class="form-group">
                    <label for="nama">Contact Number</label>
                    <input type="text" id="nama" name="password" placeholder="08123456789">
                </div>
                <div class="form-group">
                    <button type="submit"><a href="ProfileV2.html">Save</a></button>
                  </div>
                </div>
            </form>
        </section>
        <section id="contact">
                <footer> 
                    <div class="social-media">
                        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjxo6a6vsWCAxVT4zgGHYOLBb0QFnoECAgQAQ&url=https%3A%2F%2Faccounts.google.com%2Flogin%3Fhl%3Din&usg=AOvVaw0RtotuqhFEjBVJCujhLHzD&opi=89978449">
                            <img src="Google.png" alt="Google" width="30" height="30"> 
                            </a>
                        <a href="https://www.instagram.com/?hl=en">
                            <img src="IG.png" alt="Instagram" width="30" height="30"></a>   
                    </div>         
                    <div class="footerContent">
                        <div class="col">
                            <div class="info"> <b>Contact Us</b></div>
                            <ul>
                                <li><i class="fas fa-map-marker"></i>Universitas Klabat. North Sulawesi</li>
                                <li><i class="fas fa-phone"></i>08123456789</li>
                                <li><i class="fas fa-envelope"></i>WebdesignGroup7@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </section>
            </div>
        </div>
        <script src="jshomepage.js"></script>
    </body>
</html>